# ClinicSystem

./: ARCHITECTURE.md  Clinic System - API Gateway (8080).postman_collection.json  Clinic System - API Gateway.postman_collection.json  Clinic System - CRUD (Direct Services).postman_collection.json  FRONTEND_IMPLEMENTATION.md  QUICK_REFERENCE.md  README_NEW.md  ReadMe.md  SETUP_GUIDE.md  TESTING_GUIDE.md  UI_PREVIEW.md  start-all-services.bat  start-all-services.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/clinic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clinic/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/clinic/apigateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/clinic/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/clinic/appointmentservice/config/: AppConfig.java
appointment-service/src/main/java/com/clinic/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/clinic/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/clinic/appointmentservice/model/: DoctorDTO.java  Notification.java  PatientDTO.java
appointment-service/src/main/java/com/clinic/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/clinic/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/clinic/appointmentservice/service/: AppointmentServiceTest.java
billing-service/: pom.xml
billing-service/src/main/java/com/clinic/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/clinic/billingservice/controller/: BillingController.java
billing-service/src/main/java/com/clinic/billingservice/entity/: Bill.java
billing-service/src/main/resources/: application.yml
doctor-service/: pom.xml
doctor-service/src/main/resources/: application.yml
frontend/: README.md  app.js  index.html  styles.css
notification-service/: pom.xml
notification-service/src/main/java/com/clinic/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
patient-service/src/main/resources/: application.yml
(+7 files in other folders)
